/* Work sans Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
* {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.btn-primary{
    background-color: #FF900E;
    padding: 8px;
    border: none;
    border-radius: 4px;
    color: #FFF;
    font-size: 2.2rem;
    cursor: pointer;
}

/* header styles start */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

nav >ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 45px;
}

nav a{
    text-decoration: none;
    color: #424242;
}
/* banner styles start */

.banner-content{
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    color: #131313;
    font-weight: 700;
}
.banner-description{
    color: #727272;
}
.banner img{
    margin-top: 30px;
    width: 100%;
}

/* header styles end */

/* main section start */
main{
    padding: 0px 240px;
}
/* team styles start */
.team-container{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.team-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
/* .team-image img{
    width: 100%;
} */
.team-content{
    padding-left: 70px;
}
.team-content h2{
    font-size: 2rem;
}
.h2-quick{
    color: #727272;
    font-weight: 500;
}
.h2-of{
    color: #131313;
    font-weight: 700;
}
.h2-feat{
    color: #FF900E;
    font-weight: 700;
}
.team-description{
    color: #727272;
}
/* features styles start */
.features-container{
    display: flex;
    gap: 100px;
    margin-top: 130px;
}
.features-title h2{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 10px;
}
.features-description{
    color: #727272;
}
.features-card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 10px 0px;
    margin-bottom: 20px;
}
.features-card-title{
    color: #131313;
    font-size: 2.2rem;
    font-weight: 600;
}
.features-card-description{
    color: #727272; 
}
.features-img img{
    margin-left: 100px;
}
.experience-btn{
    width: 50%;
    background: #FF900E;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 100px;
    
}
.experience-btn h2{
    font-size: 4rem;
    font-weight: 700px;
    margin: 0;
}
.experience-btn p{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 0;
}



/* facts styles start */
.fact-container{
    margin-top: 80px;
}
.fact-content{
    width: 50%;
}
.fact-title{
    color: #131313;
    font-weight: 700;
    font-size: 2rem;
}
.fact-description{
    color: #727272;
    font-size: 0.9rem;
}
/* facts card styles */
.facts-box{
    display: flex;
    justify-content: space-around;
    
}
.card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
}
.card-stats{
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #424242;
}
.card-title{
    /* font-size: 2.2rem; */
    font-weight: 600;
    color: #727272;
}

/* sponser styles start */
.sponser-title-container{
   text-align: center;
}
.sponsers-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
.sponser-description{
    color: #727272;
}
.sponser-images{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    margin-top: 50px;
    align-items: center;
}
.sponser-images img{
    width: 165px;
    height: 50px;
}

/* responsive media queries */
/* responsive for mobile */
@media screen and (max-width:576px) {
    header, main, .team-content{
        padding: 20px;
    }
    nav, 
    .team-container, 
    .facts-box,
    .sponser-images,
    .features-container{
        flex-direction: column;
    }
    .features-container img{
        width: 90%;
    }
    .team-image{
        grid-template-columns: 1fr;
    }
    .facts-box{
        gap: 20px;
    }
}
/* responsive for tablet or medium devices */
@media screen and(min-width:576px) and (max-width:960px) {
    header, main, .team-content{
        padding: 50px;
    }
    nav,
    .team-container, .facts-box,
    .features-container{
        flex-direction: column;
    }
    .facts-box{
        gap: 20px;
    }
}